<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: blue;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: blue;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: blue;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color:blue;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color:blue;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: blue;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Good of war Ragnarok</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://i.pinimg.com/originals/9f/60/f3/9f60f3997b114eced69f2cf5326e98bd.png" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="https://uploads.jovemnerd.com.br/wp-content/uploads/2022/08/god_of_war_ragnarok_kratos_atreus__48vy62-1210x544.jpg">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://uploads.jovemnerd.com.br/wp-content/uploads/2022/08/god_of_war_ragnarok_kratos_atreus__48vy62-1210x544.jpg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Good of war </h1>
            <h2>Historia do jogo</h2>
            <p>God of War: Ragnarok, se passa três anos após o evento do jogo de 2018, com Atreus um pouco mais velho enquanto tenta entender suas origens e a importância de seu nome de batismo — Loki. A busca por respostas vai desencadear no auge do Ragnarok, o fim dos tempos Nórdicos.

Kratos irá auxiliar seu filho em sua jornada por explicações, acompanhado novamente da cabeça de Mimir. Em algum momento de sua busca os personagens irão se encontrar com Tyr, o Deus da Guerra Nórdico. Ele foi mencionado no jogo anterior, onde todos acreditavam que estava morto, mas que estava somente preso e será resgatado por Kratos — para ser um aliado ou inimigo.

Com o Ragnarok se aproximando a guerra contra Asgard será inevitável e novos inimigos estarão no caminho de Atreus. Um deles é Thor, que já apareceu por um breve momento em uma cena pós-créditos do jogo anterior.

..</p>
            <p>.</p>
            <h2>personagens</h2>
            <p>Entre os novos personagens temos Angrboda, conhecida na mitologia por ser esposa de Loki, Skoll e Hati, grandes lobos netos do Deus da Trapaça, Tyr, o Deus da Guerra Nórdico, e Durlin, irmão do Deus dos Anões. Angrboda e Tyr serão aliados de Kratos, enquanto Durlin será um novo comerciante se juntando a Brok e Sindri..</p>
            <p>.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
              <img class="imgmenu" src="http://jornaldosjogos.com.br/wp-content/uploads/2022/09/atreus-chamada.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Atreus
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://jovemnerd.com.br/wp-content/uploads/2022/06/imagem_2022_06_29_193938424__nvq2e29-760x991.png" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    mimir
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://jovemnerd.com.br/wp-content/uploads/2022/06/imagem_2022_06_29_194129262__26zoaw03-760x950.png" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    thor
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre god of war</h2>
            <p>God of War Ragnarok não é o programa “Casos de Família”, mas possui vários conflitos em aberto para serem resolvidos. Enquanto Freya, que teve seu filho Baldur morto por Kratos e Atreus, jurou perseguir o protagonista até o fim dos tempos, uma nova ameaça surge para o segundo jogo: Thor, o deus do trovão.</p>
            <p></p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Luiz gabriel n°42 serie 1°C
        </footer>
    </div>
</body>
</html>
